apiVersion: v1
name: rancher
description: Install Rancher Server to manage Kubernetes clusters across providers. (custom version by pagar.me)
version: 2018.12.3
appVersion: v2.1.3
home: https://rancher.com
icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - rancher
sources:
  - https://github.com/rancher/rancher
  - https://github.com/pagarme/rancher-server-chart
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
  - name: Clayton Silva (Pagarme pagamentos)
    email: clayton.silva@pagar.me
